{
  "name": "frontend-06-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubOfLiLin/Frontend-06-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubOfLiLin/Frontend-06-Template/issues"
  },
  "homepage": "https://github.com/githubOfLiLin/Frontend-06-Template#readme",
  "dependencies": {
    "css": "^3.0.0"
  }
}
